MONGO_URI=mongodb+srv://dbUser:dbUserPassword@cluster0.stlgm.mongodb.net/databaseDB
JWT_Key=secretjwt 
NEXT_PUBLIC_PAYTM_MID ="PjQYzr43556580645346"
PAYTM_MERCHANT_KEY ="dq6vWqYSdkrOuDxz"
NEXT_PUBLIC_PAYTM_HOST=https://securegw-stage.paytm.in
NEXT_PUBLIC_HOST=http://localhost:3000
